NODE_ENV = "development"
SERVER_PORT = 3003
SERVER_TIMEOUT=108000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_TYPE=postgres
DATABASE_CONNECTION_TIME_OUT=15000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20s

#Firebase 
FIREBASE_PROJECT_ID="your-project-id"
FIREBASE_CLIENT_EMAIL="your project-client-mail"
FIREBASE_PRIVATEKEY=" Your Private KEY"
